//
// Component animations
// --------------------------------------------------

// Heads up!
//
// We don't use the `.opacity()` mixin here since it causes a bug with text
// fields in IE7-8. Source: https://github.com/twitter/bootstrap/pull/3552.

.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}
.alert.ng-animate {
  &.ng-leave, &.ng-enter {
    .transition(opacity .3s ease-in);
  }
  &.ng-leave.ng-leave-active, &.ng-enter{
    opacity: 0;
  }
  &.ng-enter.ng-enter-active, &.ng-leave{
    opacity: 1;
  }
}


.collapse {
  display: none;
  &.in {
    display: block;
  }
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height .35s ease);
}
