.dashboard h3{
  margin: 30px 30px 10px 40px;
  color: #777777;
  font-size: 16px;
}
.dashboard h3 a{
  color: #555555;
}
.dashboard .inner{
  margin: 10px 30px 20px;
}
.dashboard .inner .none{
  padding: 10px;
}
.home-header{
  background-color: #f6f6f6;
  border-bottom: solid #eeeeee 1px;
}
.home-header .zone h1{
  margin: 20px 40px;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.home-header .zone h1 strong{
  font-weight: 700;
}
.home-header .zone h1 .glyphicon{
  margin-top: 13px;
  vertical-align: top;
}
.home-header .quotes{
  padding: 28px 0;
}
.home-header .quotes .btn-quotes{
  background-color: #4e4e4e;
  color: #f2f2f2;
}
.home-header .charge{
  color: #777777;
  line-height: 50px;
  padding: 20px 0;
  font-size: 16px;
}
.home-header .charge .balance-total{
  color: #468847;
  font-size: 24px;
  font-weight: 700;
  font-family: arial, sans-serif;
}
.home-header .charge .balance-total:hover{
  color: #468847;
}
.home-header .charge .unit{
  margin-right: 30px;
}
.home-header .charge .link{
  font-size: 12px;
}
span.unit{
  color: #777777;
  font-size: 12px;
  padding: 0 2px;
}
.list-resource-summary{
  clear: both;
  overflow: hidden;
}
.list-resource-summary li{
  text-align: center;
  float: left;
  width: 25%;
  border-bottom: solid #eeeeee 1px;
}
.list-resource-summary li a{
  display: block;
  height: 130px;
  overflow: hidden;
  border-left: solid #eeeeee 1px;
  color: @blue-dark;
}
.list-resource-summary li a:hover{
  background-color: #ddefff;
}
.list-resource-summary li a strong{
  font-family: arial;
  line-height: 80px;
  font-size: 60px;
  display: block;
  margin-top: 20px;
}
.list-resource-summary li a h2{
  font-size: 14px;
  margin: 0;
  color: #777777;
}