html:-moz-full-screen {
  background: white;
}

html:-webkit-full-screen {
  background: white;
}

html:fullscreen {
  background: white;
}
body,html{
  overflow: hidden;
  height: 100%;
}
.none{
  font-style: italic;
  color: #777777;
}

.icon-status {
  display: inline-block;
  border-radius: 8px;
  height: 16px;
  width: 16px;
  border-width: 3px;
  border-style: solid;
  vertical-align: middle;
  &.icon-doing {
    -moz-transform: scale(.7);
    -webkit-transform: scale(.7);
    -moz-animation: move 1s infinite linear;
    -webkit-animation: move 1s infinite linear;
    -moz-animation-delay: .4s;
    -webkit-animation-delay: .4s
  }
  &.icon-success {
    background-color: @state-success-text;
    border-color: lighten(@state-success-text, 55%);
  }
  &.icon-doing,&.icon-warning {
    background-color: @state-warning-text;
    border-color: lighten(@state-warning-text, 55%);
  }
}

@keyframes move {
  0% {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    opacity: 1
  }
  100% {
    -moz-transform: scale(.7);
    -webkit-transform: scale(.7);
    opacity: .1
  }
}

/* layout */
.wrap{
  height: 100%;
}
.aside {
  position: absolute;
  width: 250px;
  height: 100%;
  overflow-y: auto;
  background-color: @blue-darker;
}
.content{
  color: #2a2d2e;
  margin-left: 250px;
  height: 100%;
  position: relative;
  border-top: 4px solid @blue-dark;
}
.butterbar{
  height: 100%;
  background: url("../images/loading.gif") no-repeat center 40%;
}

/* left aside */
.navigation h2{
  color: @gray;
  text-transform: uppercase;
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
}
.navigation-zones .zone-area{
  color: #ffffff;
  padding: 3px 0;
  border-top: solid @gray 1px;
  border-bottom: solid @gray 1px;
}
.navigation-zones .zone-area .zone{
  line-height: 20px;
  padding: 8px 0;
}
.navigation-zones .zone-area .zone .glyphicon{
  font-size: 16px;
  margin: 3px 9px 0 13px;
  vertical-align: top;
  color: @gray-light;
}
.navigation-zones .zone-area .current .glyphicon{
  color: #59d65e;
}
.navigation-zones .zone-area .en{
  color: @gray-light;
  padding-left: 7px;
}
.navigation-profile{
  padding: 20px 15px;
}
.navigation-profile .avatar{
  float: left;
  width: 52px;
  height: 52px;
  border: solid #ccc 2px;
  margin-right: 12px;
  border-radius: 26px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.navigation-profile .user-name, .navigation-profile .user-links{
  margin: 4px 8px 0 0;
}
.navigation-profile .user-name .name{
  color: #fff;
}
.navigation-profile .user-links .glyphicon{
  color: #ffffff;
}
.navigation-profile .user-links a{
  padding: 2px;
}
.navigation-permission .nav{
  margin-bottom: 10px;
  > li {
    a {
      color: #fff;
      padding: 8px 13px;
      &:hover {
        background-color: lighten(@blue-darker, 10%);
      }

      .glyphicon{
        font-size: 16px;
        margin-right: 9px;
      }

      .title{
        float: right;
        padding-right: 10px;
        color: @gray-light;
        font-size: 12px;
      }

    }
    &.active a, &.active a:hover {
      background-color: #fff;
      color: @blue-darker;
      .title {
        color: @gray-light;
      }
    }
  }
}


/* right content */
.content .wrapper{
  height: 100%;
  overflow-y: auto;
  padding: 0 15px;
}
.page-tabs {
  background-color: #eee;
  padding: 0 30px;
}
.page-intro{
  margin: 20px 30px 0;
  padding: 10px;
}
.panel-table {
  padding: 10px 30px;
}
.panel-table .tips, .loading{
  position: static;
  color: #777777;
  font-style: italic;
  font-size: 12px;
}
.loading{
  line-height: 48px;
}
.table .checkbox{
  margin: 0;
  padding-top: 0;
  min-height: 10px;
}
.table .checkbox label{
  text-align: center;
  display: block;
  margin: 0;
}
.table .checkbox input{
  float: none;
}
.table thead th{
  background-color: #eee;
  .btn-group{
    margin-left: 5px;
  }
}
.panel-table .toolbar {
  margin: 10px 0;
  font-size: 0;
  > .btn{
    margin-right: 5px;
  }
  .form-control{
    border-width: 2px;
    &.tiny {
      width: 50px;
    }
  }
  .pull-right.form-inline{
    font-size: 14px;
  }
}

.form-search {
  position: relative;
  margin-left: 10px;
}
.form-search .glyphicon{
  position: absolute;
  font-size: 12px;
  margin: -6px 0 0 0;
  top: 50%;
  left:8px;
  color: @input-border;
}
.form-search .form-control{
  border-radius: 25px;
  padding-left: 22px;
}

.modal {
  h4.modal-title{
    font-size: 16px;
  }
  legend{
    display: none;
  }
  .modal-alert{
    padding: 10px;
  }
  .form-actions{
    padding: 10px 0;
    margin-bottom: 0;
    margin-top: 30px;
    &.bg-gray {
      background-color: @gray-lighter;
      border-top: solid #ccc 1px;
    }
  }
  .butterbar {
    height: 300px;
  }
  .modal-body > .form {
    margin:0 -5px -20px;
  }
  .form-horizontal .form-control{
    //width: 95%;
  }
  .tab-content {
    background-color: @gray-lighter;
    padding: 20px 0;
  }
  .nav-tabs li{
    &.active > a {
      &,
      &:hover,
      &:focus {
        //color: @nav-tabs-active-link-hover-color;
        background-color: @gray-lighter;
      }
    }
  }
}


.modal-steps{
  margin: -20px;
}

.steps-wrap {

  .wizard-nav, .step-action{
    background-color: lighten(@gray-lighter, 1.5%);
  }
  .wizard-nav{
    list-style: none;
    border-bottom: solid @gray-lighter 1px;
    padding: 15px 0 13px;
    margin: 0;
    li {
      width: 33.3%;
      display: block;
      float: left;
      text-align: center;
      position: relative;
      hr {
        position: absolute;
        bottom: 16px;
        left: 50%;
        width: 100%;
        z-index: 1;
        height: 8px;
        border: none 0;
        margin: 0;
        background-color: darken(@gray-lighter, 5%);
      }
      span{
        display: block;
        position: relative;
        z-index: 2;
        margin: 3px auto;
        padding: 5px 10px;
        width: 34px;
        height: 34px;
        border-radius: 17px;
        border: solid darken(@gray-lighter, 5%) 4px;
        background-color: darken(@gray-light, 15%);
        color: #fff;
        font-size: 12px;
      }
      &.active{
        color: @state-success-text;
        span {
          background-color: @state-success-text;
          color: #fff;
        }
      }
    }
  }
  .wizard-content{
    .steps{
      height: 470px;
      overflow: hidden;
      position: relative;
      .step {
        width: 100%;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        transition: left ease-in-out .3s;
        &.active {
          display: block;
          left: 0;
        }
        &.left{
          display: block;
          left: -100%;
        }
        &.right{
          display: block;
          left: 100%;
        }
        .step-inner{
          padding: 30px;
          background-color: #fff;
          height: 406px;
          overflow: auto;
          .toolbar{
            margin-bottom: 10px;
            .provider{
              padding: 6px 0;
              margin-right: 10px;
              display: inline-block;
              .provider-filter{
                padding: 2px 15px 4px;
                background-color: @gray-lighter;
                margin-left: 5px;
                border-radius: 25px;
                &.active{
                  background-color: @brand-primary;
                  color: #fff;
                }
              }
            }
          }

          .vxnets h4, .firewall h4{
            line-height: (@line-height-computed * 1.3);
          }

          .firewall {
            margin: 15px 0 10px;
          }



          .instance-types{
            .types{
              margin-bottom: 20px;
              .item {
                cursor: pointer;
                width: 20%;
                float: left;
                > .inner {
                  text-align: center;
                  .block {
                    background-color: @brand-success;
                    color: #fff;
                    height: 36px;
                    line-height: 36px;
                    &:hover{
                      background-color: darken(@brand-success, 4%);
                    }
                  }
                  h6 {
                    margin-top: 5px;
                  }
                }
                &:nth-child(1) .block{
                  background-color: lighten(@brand-success, 20%);
                  &:hover{
                    background-color: lighten(@brand-success, 16%);
                  }
                }
                &:nth-child(2) .block{
                  background-color: lighten(@brand-success, 10%);
                  &:hover{
                    background-color: lighten(@brand-success, 6%);
                  }
                }
                &:nth-child(4) .block{
                  background-color: darken(@brand-success, 10%);
                  &:hover{
                    background-color: darken(@brand-success, 14%);
                  }
                }
                &:nth-child(5) .block{
                  background-color: darken(@brand-success, 20%);
                  &:hover{
                    background-color: darken(@brand-success, 24%);
                  }
                }
                & + .item .inner{
                  margin-left: 4px;
                }
                & .glyphicon{
                  display: none;
                }
                &.active .glyphicon{
                  display: inline-block;
                }
              }
            }

            .cpu, .memory, .volume {
              h6 {
                line-height: @line-height-computed;
              }
            }

            .cpu, .memory {
              .nav-pills li{
                a {
                  background-color: @gray-lighter;
                  margin-left: 8px;
                  padding: 13px 0;
                }
                &:first-child a{
                  margin-left: 0;
                }
                &.active a{
                  background-color: @brand-success;
                  cursor: not-allowed;
                }
              }
            }

            .cpu .nav-pills > li > a{
              padding: 18px 0;
              font-size: 16px;
            }
          }
        }
        .step-action{
          padding: 15px 30px;
          border-top: solid @gray-lighter 1px;
        }
      }
    }
  }
}

.list-wrap{
  .nav-pills > li {
    & + li {
      margin-top: 3px;
    }
    > a {
      border: solid lighten(@brand-info, 15%) 1px;
      padding: 8px 15px;
      font-size: 12px;
      &:hover{
        background-color: lighten(@brand-info, 35%);
      }
      .name {
        display: inline-block;
        vertical-align: text-bottom;
        width: 30%;
        padding: 0 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .glyphicon {
        display: none;
      }
    }
    &.active > a{
      &:hover{
        background-color: @brand-primary;
      }
      span {
        color: #fff;
      }
    }
    &.checked > a .glyphicon{
      display: inline-block;
    }
  }
}

.modItem h4{
  margin-bottom: 20px;
}

.modal-instance {
  margin: -20px;
  background-color: lighten(@brand-info, 30%);;
  .steps-wrap {
    width: 60%;
    float: left;
    .wizard {
      border-right: solid @brand-info 1px;
    }
    .wizard-content{
      margin-right: 1px;
      .steps {
      }
    }
  }
  .info-wrap{
    width: 40%;
    float: right;
    padding: 20px;
    .table{
      background-color: #fff;
    }
  }
}

.topology {
  position: absolute;
  top:260px;
  bottom: 0;
  left: 30px;
  right: 30px;
}