.tips {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: @zindex-tooltip;
  display: block;
  visibility: visible;
  .transition(height .3s ease-in);
  .alert {
    font-size: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    white-space: nowrap;
    .close {
      top: -1px;
      font-size: 18px;
    }
  }
}