.toggle {
  background-color: #525252;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  color: #fff;
  height: 29px;
  margin: 0;
  overflow: hidden;
  display: inline-block;
  zoom: 1;
  -webkit-transition: .25s;
  -moz-transition: .25s;
  -o-transition: .25s;
  -webkit-transition: .25s;
  -moz-transition: .25s;
  -o-transition: .25s;
  -webkit-backface-visibility: hidden
}

.toggle:before, .toggle:after {
  display: table;
  content: ""
}

.toggle:after {
  clear: both
}

.toggle.toggle-off {
  background-color: #cbd2d8
}

.toggle.toggle-off .toggle-radio {
  background-image: url(../images/icon-off.png);
  background-position: 0 0;
  color: #fff;
  left: 0;
  margin-left: .5px;
  margin-right: -13px;
  z-index: 1
}

.toggle.toggle-off .toggle-radio:first-child {
  left: -120%
}

.toggle .toggle-radio {
  background: url(../images/icon-on.png) right top no-repeat;
  color: #1abc9c;
  display: block;
  font-weight: 700;
  left: 120%;
  font-size: 12px;
  line-height: 18px;
  margin-left: -13px;
  margin-bottom: 0;
  padding: 6px 32px 5px;
  position: relative;
  text-align: center;
  z-index: 2;
  -webkit-transition: .25s;
  -moz-transition: .25s;
  -o-transition: .25s;
  -webkit-transition: .25s;
  -moz-transition: .25s;
  -o-transition: .25s;
  -webkit-backface-visibility: hidden
}

.toggle .toggle-radio:first-child {
  margin-bottom: -29px;
  left: 0
}

.toggle input {
  display: none;
  position: absolute;
  outline: 0 !important;
  opacity: .01;
  zoom: 1
}

.toggle.toggle-icon {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px
}

.toggle.toggle-icon.toggle-off {
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px
}

.toggle.toggle-icon.toggle-off .toggle-radio {
  background-image: url(../images/block-off.png);
  background-position: 0 0
}

.toggle.toggle-icon .toggle-radio {
  background-image: url(../images/block-on.png);
  background-position: 62px 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  min-width: 27px;
  text-align: right
}

.toggle.toggle-icon .toggle-radio:first-child {
  text-align: left
}